{
    "name": "tbai",
    "version": "2.0.0",
    "dependencies": [
        "fmt",
        "yaml-cpp",
        "spdlog",
        "eigen3",
        "argparse"
    ],
    "overrides": [
        {
            "name": "eigen3",
            "version": "3.3.7#8"
        },
        {
            "name": "fmt",
            "version": "10.1.0"
        },
        {
            "name": "spdlog",
            "version": "1.12.0"
        }
    ],
    "features": {
        "tests": {
            "description": "Build the tests",
            "dependencies": [
                "gtest"
            ]
        },
        "python": {
            "description": "Build the Python bindings",
            "dependencies": [
                "pybind11"
            ]
        },
        "deploy-go2": {
            "description": "Build the deploy go2",
            "dependencies": [
                "unitree-sdk2"
            ]
        }
    }
}